# llm-wiki-rag

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/jihao/aiwiki/: AiWikiApplication.java
backend/src/main/java/com/jihao/aiwiki/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java
backend/src/main/java/com/jihao/aiwiki/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/jihao/aiwiki/controller/: ChatController.java  DashboardController.java  EmbeddingController.java  IngestTaskController.java  SettingController.java  SourceController.java  VaultController.java  WikiController.java
backend/src/main/java/com/jihao/aiwiki/domain/embedding/: EmbeddingClient.java  EmbeddingConfig.java  EmbeddingException.java  EmbeddingProgress.java  EmbeddingResult.java  EmbeddingService.java  EmbeddingStats.java  EmbeddingTextBuilder.java
backend/src/main/java/com/jihao/aiwiki/domain/ingest/pipeline/: FileBlock.java  FileBlockParser.java  IngestContentSanitizer.java  IngestPipeline.java  MarkdownFrontmatterValidator.java  ParseResult.java  ReviewBlockParser.java  ReviewItem.java  SourcesMerger.java
backend/src/main/java/com/jihao/aiwiki/domain/ingest/queue/: IngestTaskCancelledException.java  IngestTaskEventBroadcaster.java  IngestTaskEventType.java  IngestTaskHandler.java  IngestTaskProgressReporter.java  IngestTaskRecoveryPolicy.java  IngestTaskRunContext.java  (+3 more)
backend/src/main/java/com/jihao/aiwiki/domain/llm/: LlmChatRequest.java  LlmChatResponse.java  LlmClient.java  LlmMessage.java  LlmStreamDelta.java  LlmStreamParser.java  OpenAiCompatibleLlmClient.java  SensitiveLogSanitizer.java
backend/src/main/java/com/jihao/aiwiki/domain/parser/: DocumentParser.java  DocxParser.java  HtmlParser.java  ParserRegistry.java  PdfParser.java  PptxParser.java  TxtMarkdownParser.java  UrlFetchParser.java  XlsxParser.java
backend/src/main/java/com/jihao/aiwiki/domain/search/: ContextBudgetService.java  HybridSearchService.java  KeywordSearchService.java  MarkdownFrontmatterParser.java  ParsedFrontmatter.java  ScoredPage.java  VectorSearchService.java  WikilinkExtractor.java
backend/src/main/java/com/jihao/aiwiki/domain/vault/: SecretCipher.java  VaultDirectoryInitializer.java  VaultFileService.java  VaultPathValidator.java
backend/src/main/java/com/jihao/aiwiki/dto/chat/: ChatStreamDTO.java  CreateSessionDTO.java  SaveAnswerDTO.java
backend/src/main/java/com/jihao/aiwiki/dto/embedding/: EmbeddingRebuildRequest.java  EmbeddingTestRequest.java
backend/src/main/java/com/jihao/aiwiki/dto/setting/: SettingTestRequest.java  SettingUpdateRequest.java
backend/src/main/java/com/jihao/aiwiki/dto/source/: SourceUrlImportDTO.java
backend/src/main/java/com/jihao/aiwiki/dto/task/: IngestTaskCreateRequest.java  IngestTaskPageQuery.java
backend/src/main/java/com/jihao/aiwiki/dto/vault/: VaultInitDTO.java  VaultReindexDTO.java
backend/src/main/java/com/jihao/aiwiki/dto/wiki/: OpenWikiDTO.java
backend/src/main/java/com/jihao/aiwiki/entity/: AppSettingDO.java  ChatMessageDO.java  ChatSessionDO.java  IngestTaskDO.java  SourceDocumentDO.java  VaultProjectDO.java  WikiPageDO.java
backend/src/main/java/com/jihao/aiwiki/mapper/: AppSettingMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  IngestTaskMapper.java  SourceDocumentMapper.java  VaultProjectMapper.java  WikiPageMapper.java
backend/src/main/java/com/jihao/aiwiki/service/: ChatService.java  IngestTaskService.java  SearchService.java  SettingService.java  SourceDocumentService.java  VaultService.java  WikiPageService.java
backend/src/main/java/com/jihao/aiwiki/service/impl/: ChatServiceImpl.java  IngestPipelineServiceImpl.java  IngestTaskServiceImpl.java  SearchServiceImpl.java  SettingServiceImpl.java  SourceDocumentServiceImpl.java  VaultServiceImpl.java  WikiPageServiceImpl.java
backend/src/main/java/com/jihao/aiwiki/vo/chat/: ChatMessageVO.java  ChatSessionVO.java
backend/src/main/java/com/jihao/aiwiki/vo/dashboard/: DashboardOverviewVO.java
backend/src/main/java/com/jihao/aiwiki/vo/embedding/: EmbeddingFailedPageVO.java  EmbeddingProgressVO.java  EmbeddingStatsVO.java
backend/src/main/java/com/jihao/aiwiki/vo/setting/: SettingDetailVO.java  SettingTestVO.java
backend/src/main/java/com/jihao/aiwiki/vo/source/: SourceDocumentVO.java
backend/src/main/java/com/jihao/aiwiki/vo/task/: IngestTaskEventVO.java  IngestTaskVO.java
backend/src/main/java/com/jihao/aiwiki/vo/vault/: VaultDetailVO.java  VaultReindexVO.java
backend/src/main/java/com/jihao/aiwiki/vo/wiki/: WikiPageDetailVO.java  WikiSearchResultVO.java  WikiTreeNodeVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__init_v01_schema.sql  V002__add_wiki_embedding.sql
backend/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  SourceDocumentMapper.xml  WikiPageMapper.xml
backend/src/test/java/com/jihao/aiwiki/: AiWikiApplicationTests.java
backend/src/test/java/com/jihao/aiwiki/common/: ApiResponseTest.java  MigrationFileTest.java
backend/src/test/java/com/jihao/aiwiki/controller/: SettingControllerTest.java
backend/src/test/java/com/jihao/aiwiki/domain/ingest/: FileBlockParserTest.java  IngestContentSanitizerTest.java  MarkdownFrontmatterValidatorTest.java  ReviewBlockParserTest.java  SourcesMergerTest.java
backend/src/test/java/com/jihao/aiwiki/domain/llm/: LlmStreamParserTest.java
backend/src/test/java/com/jihao/aiwiki/domain/parser/: HtmlParserTest.java  UrlFetchParserTest.java
backend/src/test/java/com/jihao/aiwiki/domain/search/: KeywordSearchServiceTest.java  MarkdownFrontmatterParserTest.java
backend/src/test/java/com/jihao/aiwiki/domain/vault/: SecretCipherTest.java  VaultFileServiceTest.java  VaultPathValidatorTest.java
backend/src/test/java/com/jihao/aiwiki/service/impl/: IngestTaskServiceImplTest.java  SettingServiceImplTest.java  VaultServiceImplTest.java
(+52 files in other folders)
